*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 992px;
    margin: auto;
}
img{
    width: 100%;
}
body{
    color: white;
    background-color: rgb(26, 39, 39);
}

section{
    padding: 100px 20px;
}

.hero{
    background-image: url(/Images/hero.svg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentData{
    text-align: center;
}
.contentData h1{
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.contentData p{
    font-size: 1rem;
}
.contentData .Icons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;

}

.contentData .Icons .icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentData .Icons .icon img{
    width: 21px;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.about .col1, .col2{
    flex: 1;
    min-width: 360px;
}
.title{
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
.subtitle{  
    font-weight: bold;
    color: red;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.description{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 1rem;
}
.skills .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 4rem;
}
.skills .row .col11, .skills .row .col22{
    width: 340px;
    background-color: rgb(84, 115, 126);
    border-radius: 12px;
    padding: 1rem;
}

.skills .row .col11 .coltop, .skills .row .col22 .coltop{
    display: flex;
    gap: 1rem;
    margin-bottom: .5rem;
}
.skills .row .col11 .coltop .Icon, .skills .row .col22 .coltop .Icon{
    width: 50px;
    height: 50px;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.skills h4, .skills h2, .projects h4, .projects h2{
    text-align: center;
}

.projects .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.projects .row .card{
    background-color: rgb(84, 115, 126);
    border-radius: 12px;
    width: 320px;
}
.projects .row .card .content {
    padding: 1rem;
}
.projects .row .card .content .h4{
    font-size: 21px;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
.btn{
    color: white;
    padding: 12px 32px;
    background-color: blueviolet;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}
.bg{
    background-color: rgb(84, 115, 126);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 200px;
    border-radius: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(84, 115, 126);
    height: 100px;

}